{
  "name": "klay-lotto",
  "version": "1.0.0",
  "description": "react-practice",
  "main": "like_button.js",
  "scripts": {
    "dev": "nodemon --watch ./src -e ts --exec \"ts-node --project ./tsconfig.json ./src/index\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodoo-storage/klay-lotto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doodoo-storage/klay-lotto/issues"
  },
  "homepage": "https://github.com/doodoo-storage/klay-lotto#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "caver-js": "^1.6.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
